<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A website with most beautiful shoes of the world"
    />
    <meta name="author" content="Andrea" />
    <link rel="stylesheet" href="css/style.css" />
    <title>CSS GRID</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img
            class="logoimg"
            src="/css-grid-layout-Andreatorromeo/images/logo.png"
            alt=""
          />
        </div>
        <ul class="navlinks">
          <a href="#"><li>Boots</li></a>
          <a href="#"><li>Sandals</li></a>
          <a href="#"><li>Sneakers</li></a>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Boots</h2>
      <section class="boots-section">
        <div class="item">
          <a href="#"
            ><img
              class="pic"
              src="/css-grid-layout-Andreatorromeo/images/boots/boot-1.jpg"
              alt=""
            />
          </a>
          <div class="details">
            <a href="#"><h3 class="productname">Scarpa</h3></a>
            <a href="#"><h3 class="price">78£</h3></a>
          </div>
        </div>
        <div class="item">
          <a href="#"
            ><img
              class="pic"
              src="/css-grid-layout-Andreatorromeo/images/boots/boot-2.jpg"
              alt=""
            />
          </a>
          <div class="details">
            <a href="#"><h3 class="productname">Scarpa</h3></a>
            <a href="#"><h3 class="price">78£</h3></a>
          </div>
        </div>

        <div class="item">
          <a href="#"
            ><img
              class="pic"
              src="/css-grid-layout-Andreatorromeo/images/boots/boot-3.jpg"
              alt=""
            />
          </a>
          <div class="details">
            <a href="#"><h3 class="productname">Scarpa</h3></a>
            <a href="#"><h3 class="price">78£</h3></a>
          </div>
        </div>

        <div class="item">
          <a href="#"
            ><img
              class="pic"
              src="/css-grid-layout-Andreatorromeo/images/boots/boot-4.jpg"
              alt=""
            />
          </a>
          <div class="details">
            <a href="#"><h3 class="productname">Scarpa</h3></a>
            <a href="#"><h3 class="price">78£</h3></a>
          </div>
        </div>

        <div class="item">
          <a href="#"
            ><img
              class="pic"
              src="/css-grid-layout-Andreatorromeo/images/boots/boot-5.jpg"
              alt=""
            />
          </a>
          <div class="details">
            <a href="#"><h3 class="productname">Scarpa</h3></a>
            <a href="#"><h3 class="price">78£</h3></a>
          </div>
        </div>

        <div class="item">
          <a href="#"
            ><img
              class="pic"
              src="/css-grid-layout-Andreatorromeo/images/boots/boot-6.jpg"
              alt=""
            />
          </a>
          <div class="details">
            <a href="#"><h3 class="productname">Scarpa</h3></a>
            <a href="#"><h3 class="price">78£</h3></a>
          </div>
        </div>
      </section>

      <h2>Sneakers</h2>
      <section class="boots-section">
        <div class="item">
          <a href="#"
            ><img
              class="pic"
              src="/css-grid-layout-Andreatorromeo/images/sneakers/adidas-originals-superstar-80s-g61068-white-dark-royal.jpg"
              alt=""
            />
          </a>
          <div class="details">
            <a href="#"><h3 class="productname">Scarpa</h3></a>
            <a href="#"><h3 class="price">78£</h3></a>
          </div>
        </div>
        <div class="item">
          <a href="#"
            ><img
              class="pic"
              src="/css-grid-layout-Andreatorromeo/images/sneakers/adidas-originals-superstar-rt-eqt-blue.jpg"
              alt=""
            />
          </a>
          <div class="details">
            <a href="#"><h3 class="productname">Scarpa</h3></a>
            <a href="#"><h3 class="price">78£</h3></a>
          </div>
        </div>

        <div class="item">
          <a href="#"
            ><img
              class="pic"
              src="/css-grid-layout-Andreatorromeo/images/sneakers/nike-air-force-1-07-488298-626-gym-red-sail.jpg"
              alt=""
            />
          </a>
          <div class="details">
            <a href="#"><h3 class="productname">Scarpa</h3></a>
            <a href="#"><h3 class="price">78£</h3></a>
          </div>
        </div>

        <div class="item">
          <a href="#"
            ><img
              class="pic"
              src="/css-grid-layout-Andreatorromeo/images/sneakers/nike-air-force-1-07-820266-002-black-sail-wolf-grey.jpg"
              alt=""
            />
          </a>
          <div class="details">
            <a href="#"><h3 class="productname">Scarpa</h3></a>
            <a href="#"><h3 class="price">78£</h3></a>
          </div>
        </div>

        <div class="item">
          <a href="#"
            ><img
              class="pic"
              src="/css-grid-layout-Andreatorromeo/images/sneakers/nike-roshe-one-retro-819881-371-lucid-green-vivid-sulfur.jpg"
              alt=""
            />
          </a>
          <div class="details">
            <a href="#"><h3 class="productname">Scarpa</h3></a>
            <a href="#"><h3 class="price">78£</h3></a>
          </div>
        </div>

        <div class="item">
          <a href="#"
            ><img
              class="pic"
              src="/css-grid-layout-Andreatorromeo/images/sneakers/puma-ignite-interwoven-361133-01-white.jpg"
              alt=""
            />
          </a>
          <div class="details">
            <a href="#"><h3 class="productname">Scarpa</h3></a>
            <a href="#"><h3 class="price">78£</h3></a>
          </div>
        </div>
      </section>

      <h2>Sandals</h2>
      <section class="boots-section">
        <div class="item">
          <a href="#"
            ><img
              class="pic"
              src="/css-grid-layout-Andreatorromeo/images/sandals/sandal-1.jpg"
              alt=""
            />
          </a>
          <div class="details">
            <a href="#"><h3 class="productname">Scarpa</h3></a>
            <a href="#"><h3 class="price">78£</h3></a>
          </div>
        </div>
        <div class="item">
          <a href="#"
            ><img
              class="pic"
              src="/css-grid-layout-Andreatorromeo/images/sandals/sandal-2.jpg"
              alt=""
            />
          </a>
          <div class="details">
            <a href="#"><h3 class="productname">Scarpa</h3></a>
            <a href="#"><h3 class="price">78£</h3></a>
          </div>
        </div>

        <div class="item">
          <a href="#"
            ><img
              class="pic"
              src="/css-grid-layout-Andreatorromeo/images/sandals/sandal-2.jpg"
              alt=""
            />
          </a>
          <div class="details">
            <a href="#"><h3 class="productname">Scarpa</h3></a>
            <a href="#"><h3 class="price">78£</h3></a>
          </div>
        </div>

        <div class="item">
          <a href="#"
            ><img
              class="pic"
              src="/css-grid-layout-Andreatorromeo/images/sandals/sandal-3.jpg"
              alt=""
            />
          </a>
          <div class="details">
            <a href="#"><h3 class="productname">Scarpa</h3></a>
            <a href="#"><h3 class="price">78£</h3></a>
          </div>
        </div>

        <div class="item">
          <a href="#"
            ><img
              class="pic"
              src="/css-grid-layout-Andreatorromeo/images/sandals/sandal-4.jpg"
              alt=""
            />
          </a>
          <div class="details">
            <a href="#"><h3 class="productname">Scarpa</h3></a>
            <a href="#"><h3 class="price">78£</h3></a>
          </div>
        </div>

        <div class="item">
          <a href="#"
            ><img
              class="pic"
              src="/css-grid-layout-Andreatorromeo/images/sandals/sandal-5.jpg"
              alt=""
            />
          </a>
          <div class="details">
            <a href="#"><h3 class="productname">Scarpa</h3></a>
            <a href="#"><h3 class="price">78£</h3></a>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
